<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/cart.css">
    <title>Cart Page</title>
</head>
<body>
    <h1>Hello from the cart</h1>
    <a href="../">Back to products</a>
<table>
    <thead>
        <th>Product</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Total</th>
    </thead>
    <tbody id="table-body">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    <tfoot>
        <td></td>
        <td></td>
        <td>Order Total: </td>
        <td>12.00</td>
    </tfoot>
    <tr>
        <button id="Checkout">Checkout</button>    
    </tr>
</table>
    <script type="module" src="./cart.js"></script>
</body>
</html>
